# zupbank

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zup/zupbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zup/zupbank/: ApplicationApp.kt
app/src/main/java/com/zup/zupbank/common/: Constants.kt  Resource.kt
app/src/main/java/com/zup/zupbank/common/extension/: FragmentViewBindingDelegationExt.kt
app/src/main/java/com/zup/zupbank/data/: DatabaseHelper.kt  UserRepositoryImpl.kt
app/src/main/java/com/zup/zupbank/data/local/dao/: UserDao.kt
app/src/main/java/com/zup/zupbank/data/local/model/: UserEntity.kt
app/src/main/java/com/zup/zupbank/data/model/: UserData.kt
app/src/main/java/com/zup/zupbank/di/: AppModules.kt
app/src/main/java/com/zup/zupbank/domain/: ValidationResult.kt
app/src/main/java/com/zup/zupbank/domain/exception/: AuthException.kt  ValidateException.kt
app/src/main/java/com/zup/zupbank/domain/model/: User.kt
app/src/main/java/com/zup/zupbank/domain/repository/: UserRepository.kt
app/src/main/java/com/zup/zupbank/domain/useCase/: AuthUseCase.kt
app/src/main/java/com/zup/zupbank/domain/useCase/validate/: ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt
app/src/main/java/com/zup/zupbank/ui/: MainActivity.kt
app/src/main/java/com/zup/zupbank/ui/preLogin/login/: LoginFormStates.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zup/zupbank/: ExampleUnitTest.kt
authenticator/src/androidTest/java/com/zup/authenticator/: ExampleInstrumentedTest.kt
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/zup/authenticator/: AuthApplication.kt
authenticator/src/main/java/com/zup/authenticator/core/: Auth.kt  AuthException.kt
authenticator/src/test/java/com/zup/authenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
